# sgmall2

./: .gitignore  pom.xml
api/: pom.xml
api-user-login/: pom.xml
api-user-login/src/main/java/com/sxp/: ApiUserLoginApplication.java
api-user-login/src/main/java/com/sxp/conreoller/: UserLoginController.java
api-user-login/src/main/java/com/sxp/service/: UserLoginService.java
api-user-login/src/main/java/com/sxp/service/Impl/: UserLoginServiceImpl.java
api-user-login/src/main/java/com/sxp/service/feign/: FallbackUserLoginClient.java  UserLoginServiceClient.java
api-user-login/src/main/resources/: application.yml
api-user-login/src/test/java/com/sxp/: ApiUserLoginApplicationTests.java
api-user-regist/: pom.xml
api-user-regist/src/main/java/com/sxp/: ApiUserRegistApplication.java
api-user-regist/src/main/java/com/sxp/controller/: UserRegistController.java
api-user-regist/src/main/java/com/sxp/service/: UserRegistService.java
api-user-regist/src/main/java/com/sxp/service/Impl/: UserRegistServiceImpl.java
api-user-regist/src/main/java/com/sxp/service/feign/: UserCheckClient.java  UserSaveClient.java
api-user-regist/src/main/java/com/sxp/service/feign/fallback/: UserCheckFallback.java  UserSaveFallback.java
api-user-regist/src/main/resources/: application.yml
api-user-regist/src/test/java/com/sxp/: ApiUserRegistApplicationTests.java
api/src/main/java/com/sxp/: ApiApplication.java
api/src/main/java/com/sxp/config/: InterceptorConfig.java  MyWxPayConfig.java  SwaggerApiConfig.java
api/src/main/java/com/sxp/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopCartController.java  UserAddressController.java  UserController.java
api/src/main/java/com/sxp/interceptor/: SetTimeInterceptor.java  WebInterceptor.java
api/src/main/java/com/sxp/websocket/: WebSocketConfig.java  WebsocketServer.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/com/sxp/: ApiApplicationTests.java  ApiTest.java
beans/: pom.xml
beans/src/main/java/com/sxp/: mainTest.java
beans/src/main/java/com/sxp/entity/: Category.java  CategoryVo.java  CategoryVo2.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVo.java  Product.java  ProductComments.java  ProductCommentsVo.java  ProductES.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVo.java  ProductVo2.java  ShoppingCart.java  ShoppingCartVo.java  ShoppingCartVo2.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/: mainTest.java
common/src/main/java/Vo/: ResResult.java  ResultVo.java
common/src/main/java/utils/: Base64Utils.java  PageHelper.java
config-server/: pom.xml
config-server/src/main/java/com/sxp/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sxp/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sxp/: EurekaServerApplication.java
eureka-server/src/main/java/com/sxp/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sxp/: EurekaServerApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/sxp/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/sxp/general/: GeneralDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/sxp/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentService.java  ProductService.java  ShoppingCartService.java  UserAddressService.java  UsersService.java  mainTest.java
service/src/main/java/com/sxp/service/Impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
service/src/main/java/com/sxp/service/config/: MyWxPayConfig.java  ObjectMapperConfig.java  RedissonConfig.java
service/src/main/java/com/sxp/service/timerCheck/: CheckTimeOut.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/sxp/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
tx-manager/src/test/java/com/sxp/: TxManagerApplicationTests.java
user-check/: pom.xml
user-check/src/main/java/com/sxp/: UserCheckApplication.java
user-check/src/main/java/com/sxp/controller/: UserCheckController.java
user-check/src/main/java/com/sxp/dao/: UserCheckMapper.java
user-check/src/main/java/com/sxp/service/: UserCheckService.java
user-check/src/main/java/com/sxp/service/Impl/: UserCheckServiceImpl.java
user-check/src/main/resources/: application.yml
user-check/src/test/java/com/sxp/: UserCheckApplicationTests.java
user-save/: pom.xml
user-save/src/main/java/com/sxp/: UserSaveApplication.java
user-save/src/main/java/com/sxp/controller/: UserSaveController.java
user-save/src/main/java/com/sxp/dao/: UserMapper.java
user-save/src/main/java/com/sxp/service/: UserSaveService.java
user-save/src/main/java/com/sxp/service/Impl/: UserSaveServiceImpl.java
user-save/src/main/resources/: application.yml
user-save/src/test/java/com/sxp/: UserSaveApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sxp/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/sxp/: ZipkinApplicationTests.java
