spring.application.name=TransactionManager
server.port=8801
# JDBC ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.202.125:3306/sgmall?useSSL=false&
characterEncoding=Unicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
# ?????
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# ?TM?????????
spring.jpa.hibernate.ddl-auto=update
# TM??Socket??. ??? ${server.port} - 100
tx-lcn.manager.port=8070
# TM???????????codingapi
tx-lcn.manager.admin-key=admin123
# ?????sequence???????12?.
tx-lcn.manager.seq-len=12
# ?????????????ex-url
tx-lcn.manager.ex-url-enabled=false
# ????,???false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
# redis ?????. ????Redis Cluster
spring.redis.host=47.113.202.125
spring.redis.port=7001
spring.redis.password=xiaopengroot123
